spring.application.name=serbisyo 

# JDBC connection [name your databse futureudb]
spring.datasource.url=jdbc:mysql://localhost:3306/aa_dbserbisyo

# datasource driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# database login credentials [LOGIN!] [change this to whichever password ur using for ur db atm]
spring.datasource.username= root
spring.datasource.password= sw33t3n3r

# autocreate tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# for stack trace error not to appear  
server.error.include-binding-errors=never


spring.security.oauth2.client.registration.google.client-id=35950256985-p0j0belm3eb6vlv5h99f1ot10fim76a1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile